<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <img src="./img/club-talleres-logo-2.png" class="img_uno" alt="" />
      <ul class="nav">
        <li class="nav_link"><a href="#">Inicio</a></li>
        <li class="nav_link"><a href="#">Contacto</a></li>
        <li class="nav_link"><a href="#">Nosotros</a></li>
        <li class="nav_link"><a href="#">Soporte</a></li>
      </ul>
    </nav>
  </body>
</html>
